<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine</title>
    <style>
        .goal {
            width: 300px;
            height: 50px;
            margin: 20px auto 20px auto;
            text-align: center;
        }

        .goal_text {
            width: auto;
            height: 300px;
            margin: 20px auto 50px auto;
            text-align: center;

            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 5px 5px 5px lightgray;
        }

        .promise {
            width: 300px;
            height: 50px;
            margin: 20px auto 20px auto;
            text-align: center;
        }

        .promise_text {
            width: auto;
            height: 300px;
            margin: 20px auto 50px auto;
            text-align: center;

            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 5px 5px 5px lightgray;
        }
    </style>
</head>

<body>
    <div>
        <div class="goal">
            <h1>우리의 결의</h1>
        </div>
        <div class="goal_text">
            <p>1. 우리팀의 궁극적인 목표</p>
            <p>2. 낙오자는 없다 !</p>
            <p>3. 끝까지 다 함께 !</p>
            <p>4. 전우애 !</p>
        </div>
    </div>
    <div>
        <div class="promise">
            <h1>우리 이거 약속하자</h1>
        </div>
        <div class="promise_text">
            <p>1. 우리팀의 약속 !</p>
            <p>2. 서로 존중하자 !</p>
            <p>3. 즐겁게 하자 !</p>
        </div>
    </div>
</body>

</html>