<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine</title>
    <style>
        

        .container {
            display: flex;
            justify-content: center;
        }

        .left,
        .right {
            margin: 0 10px;
            text-align: center;
        }

        .goal,
        .promise {
            background-color: floralwhite;
            width: 500px;
            height: 300px;
            padding: 20px 20px;
            box-shadow: 5px 5px 5px lightgray;

            border: 1px solid floralwhite;
            padding: 20px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left_title">
                <h1>우리의 결의</h1>
            </div>
            <div class="goal">
                <p>1. 우리팀의 궁극적인 목표 !</p>
                <p>2. 낙오자는 없다 !</p>
                <p>3. 끝까지 다 함께 !</p>
                <p>4. 전우애 !</p>
            </div>
        </div>
        <div class="right">
            <div class="right_title">
                <h1>우리 이거 약속하자</h1>
            </div>
            <div class="promise">
                <p>1. 우리팀의 약속 !</p>
                <p>2. 서로 존중하자 !</p>
                <p>3. 즐겁게 하자 !</p>
            </div>
        </div>
    </div>
</body>

</html>